<!DOCTYPE html>
<html lang="en">
<head>
    <style>
     header
     {
             display: flex;
             justify-content: space-around;
             align-items: center;
             background-color: greenyellow;
             border: 2px solid black;
        } 
        h1
        {
          color: darkred;
        }
        h2
        {
           color:darkcyan;
           margin: 10px;
           display: flex;
             justify-content: space-around;
             align-items: center;
        }
        button:hover{
       background-color: palevioletred;
       margin-top: 1px;
       margin-left: 2px;
       position: absolute;
       left: 0;

       }
    </style>
    
        <body style="background-image:url('IMG_20211211_224340_185.jpg')"></body>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>
</head>
<body>
    <header>
           <marquee><h1>WISHING YOU A HAPPY 20TH BIRHDAY DEEP&#128151;&#129395;&#127874;</h1></marquee>
            
</header>
<h2>Happy 20th birthday Deepshikha!Life in your 20s like swimming in the ocean.Every chance you get,you need only dive into the deep to see the infinte possibilities that lie beneath the surface.&#128516;</h2>

<button><a href="video.html">Click here</a></button>