<!DOCTYPE html>
<html lang="en">
<head>
    <style>
     header
     {
             display: flex;
             justify-content: space-around;
             align-items: center;
             background-color: greenyellow;
             border: 2px solid black;
        } 
        h1
        {
          color: darkred;
        }
        h2
        {
           color:darkcyan;
           margin: 10px;
           display: flex;
             justify-content: space-around;
             align-items: center;
        }
        button{
       background-color: palevioletred;
       margin-top: 1px;
       margin-left: 2px;
       position: absolute;
       left: 0;

       }
       h3{
        color:green;
       }
    </style>
    
        <body style="background-color:black"></body>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>
</head>
<body>
    <header>
           <marquee><h1>WISHING YOU A HAPPY 20TH BIRHDAY DEEP&#128151; &#129395;&#127874;</h1></marquee>
            
</header>
<center>
    <video width="360" height="270" controls>
        <source src="InShot_20220830_181052588.mp4"type="video/ogg">
    </video>
        <h3>Roses are red Violets are fine can I will be your six Can you be my nine&#128514;&#128514; </h3>
</center>
<button><a href="deep.html">Click here</a></button>